SUPABASE_URL=https://tfkjjtyucvprmhxeuezy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRma2pqdHl1Y3Zwcm1oeGV1ZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxNzM3MTMsImV4cCI6MjAzODc0OTcxM30.1LBNYjlBD8-gxRKsTJhfBUO101nzQnFR27RluXyvioc
